# School-Management-System

./: README.md  School Management System.sln
School Management System/: Program.cs  School Management System.csproj  appsettings.json
School Management System.AppHost/: Program.cs  School Management System.AppHost.csproj
School Management System.AppHost/Properties/: launchSettings.json
School Management System/BackgroundTasks/: BackgroundTasks.cs  IBackgroundTasks.cs
School Management System/Controllers/: AccountController.cs  HomeController.cs  JobController.cs  MarkController.cs  RoleController.cs  UserController.cs
School Management System/Data/: ApplicationDbContext.cs
School Management System/Migrations/: 20240710144639_init.Designer.cs  20240710144639_init.cs  20240712163503_data.Designer.cs  20240712163503_data.cs  20240729122859_appuser.Designer.cs  20240729122859_appuser.cs  ApplicationDbContextModelSnapshot.cs
School Management System/Models/: HomeViewModel.cs  LoginViewModel.cs  MarksEntryViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
School Management System/Properties/: launchSettings.json
School Management System/Views/Account/: Login.cshtml  Login2.cshtml  Register.cshtml
School Management System/Views/Home/: Index.cshtml
School Management System/Views/Mark/: Index.cshtml
School Management System/Views/Role/: Index.cshtml
School Management System/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
School Management System/Views/User/: Index.cshtml
School Management System/wwwroot/css/: site.css
School Management System/wwwroot/js/: User.js  role.js  site.js
SchoolManagementSystem.AppCore/: SchoolManagementSystem.AppCore.csproj
SchoolManagementSystem.AppCore/Interfaces/: IRoleRepository.cs  IUserRepository.cs
SchoolManagementSystem.AppCore/Repositories/: RoleRepository.cs  UserRepository.cs
SchoolManagementSystem.Domain/Models/: ApplicationUser.cs  Mark.cs  Student.cs  Subject.cs
SchoolManagementSystem.Infrastructure/: ApplicationDbContext.cs  SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Notification/: EmailSender.cs  IEmailSender.cs  SchoolManagementSystem.Notification.csproj
